; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: Hello RN Shadow...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Hello RN Shadow...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
; nREPL Connection was closed
; Jacking in...
; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch app
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉> 
; Creating cljs repl session...
; Connecting cljs repl: Hello RN Shadow...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.
cljs꞉cljs.user꞉> 
{:id 0,
 :type :items,
 :name "Hello",
 :properties [],
 :benefits {:quality {:name "Qualitys", :value 0}, :power {:name "Power", :value 0}},
 :details "Resource Details"}
cljs꞉main.play-section.views꞉> 
{:id 0,
 :type :items,
 :name "Resource Name",
 :properties [],
 :benefits {:quality {:name "Quality", :value 1}, :power {:name "Power", :value 0}},
 :details "Resource Details"}
cljs꞉main.play-section.views꞉> 
{:id 0,
 :type :items,
 :name "Resource Names",
 :properties [],
 :benefits {:quality {:name "Quality", :value 1}, :power {:name "Power", :value 0}},
 :details "Resource Details"}
cljs꞉main.play-section.views꞉> 
{:id 0,
 :type :items,
 :name "Hello testing",
 :properties [],
 :benefits {:quality {:name "Quality", :value 0}, :power {:name "Power", :value 0}},
 :details "Resource Details"}
cljs꞉main.play-section.views꞉> 
{:id 100,
 :type :equipment,
 :name "Dagger",
 :properties [:light :sword :slashing :piercing],
 :benefits {:quality {:name "Balance", :value 4}, :power {:name "Lethality", :value -1}},
 :details
 "You may spend a main action to make a Coordination +Balance +Lethality check against a creature. You must have the creature targeted and the creature must be in the same zone as you. As a light weapon, it may be wielded in either hand. When partitioning the base dice pool, the resulting dice pools must have at least two dice in them. This weapon may deal piercing or slashing damage."}
cljs꞉main.play-section.views꞉> 
215
cljs꞉main.play-section.views꞉> 
215
cljs꞉main.play-section.views꞉> 
215
cljs꞉main.play-section.views꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:29
 Use of undeclared Var main.play-section.views/new-id
--------------------------------------------------------------------------------

cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
216
cljs꞉main.play-section.views꞉> 
:items
cljs꞉main.play-section.views꞉> 
:equipment
cljs꞉main.play-section.views꞉> 
:equipment
cljs꞉main.play-section.views꞉> 
{:hello true}
cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
false
cljs꞉main.play-section.views꞉> 
(1 2 3 4 5)
cljs꞉main.play-section.views꞉> 
{:id 1,
 :edit-mode? true,
 :type :equipment,
 :name "Example Equipments",
 :properties [:sword],
 :benefits {:quality {:name "Balancess", :value 0}, :power {:name "Lethality", :value 2}},
 :details "Equipment Details"}
cljs꞉main.play-section.views꞉> 
{:id 1,
 :edit-mode? true,
 :type :equipment,
 :name "Example Equipments",
 :properties [:sword],
 :benefits {:quality {:name "Balancess", :value 0}, :power {:name "Lethality", :value 2}},
 :details "Equipment Details"}
cljs꞉main.play-section.views꞉> 
{:id 0,
 :edit-mode? false,
 :type :items,
 :name "Resource Name",
 :properties [],
 :benefits {:quality {:name "Quality", :value 0}, :power {:name "Power", :value 0}},
 :details "Resource Details"}
cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
{:id 0,
 :edit-mode? false,
 :type :items,
 :name "Resource Name",
 :properties [],
 :benefits {:quality {:name "Quality", :value 0}, :power {:name "Power", :value 0}},
 :details "Resource Details"}
cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
false
cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
Can't find variable: fs
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
Can't find variable: writeFile
cljs꞉main.play-section.views꞉> 
nil
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
require fs not found. If you require'd this manually you may need to reload the app so metro can process it.
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
require fs not found. If you require'd this manually you may need to reload the app so metro can process it.
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
require fs.writeFile not found. If you require'd this manually you may need to reload the app so metro can process it.
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
require fs.writeFile not found. If you require'd this manually you may need to reload the app so metro can process it.
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
require puppeteer not found. If you require'd this manually you may need to reload the app so metro can process it.
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (ReferenceError) at (<cljs repl>:1).
Can't find variable: requre
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (Error) at (<cljs repl>:1).
require fs' not found. If you require'd this manually you may need to reload the app so metro can process it.
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
undefined is not an object (evaluating 'main.play_section.views.fs.writeFile')
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
undefined is not an object (evaluating 'main.play_section.views.fs.readdirSync')
cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
undefined is not an object (evaluating 'main.play_section.views.fs.readdirSync')
cljs꞉main.play-section.views꞉> 
nil
; ------ WARNING - :undeclared-ns ------------------------------------------------
;  Resource: <eval>:1:2
 No such namespace: fs, could not locate fs.cljs, fs.cljc, or JavaScript source providing "fs"
--------------------------------------------------------------------------------

; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:2
 Use of undeclared Var fs/writeFile
--------------------------------------------------------------------------------

cljs꞉main.play-section.views꞉> 
:repl/exception!
; 
; Execution error (TypeError) at (<cljs repl>:1).
undefined is not an object (evaluating 'main.play_section.views.fs.writeFile')
cljs꞉main.play-section.views꞉> 
