; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch app; Hooking up nREPL sessions...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉shadow.user꞉>  ; Use `alt+enter` to evaluate
; Creating cljs repl session...
; Connecting cljs repl: Hello RN Shadow...
;   The Calva Connection Log might have more connection progress information.
; Connected session: cljs, repl: app
; TIPS: You can choose which REPL to use (clj or cljs):
;    *Calva: Toggle REPL connection*
;    (There is a button in the status bar for this)
; Jack-in done.cljs꞉cljs.user꞉>  ; Use `alt+enter` to evaluate
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:29
 Use of undeclared Var main.play-section.simple-character/char-id
--------------------------------------------------------------------------------


cljs꞉main.play-section.simple-character꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:29
 Use of undeclared Var main.play-section.simple-character/char-id
--------------------------------------------------------------------------------


cljs꞉main.play-section.simple-character꞉> 
nil
; ------ WARNING - :undeclared-var -----------------------------------------------
;  Resource: <eval>:1:29
 Use of undeclared Var main.play-section.simple-character/char-id
--------------------------------------------------------------------------------


cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
(1 2 144)
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
"Dagger"
cljs꞉main.play-section.simple-character꞉> 
"Dagger"
cljs꞉main.play-section.simple-character꞉> 
4
cljs꞉main.play-section.simple-character꞉> 
:repl/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; 
; The exception was: 
; 
; TypeError: me.cljs$core$IMapEntry$_key$arity$1 is not a function. (In 'me.cljs$core$IMapEntry$_key$arity$1(null)', 'me.cljs$core$IMapEntry$_key$arity$1' is undefined)
; 
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
:repl/print-error!
; The result object failed to print. It is available via *1 if you want to interact with it.
; 
; The exception was: 
; 
; TypeError: me.cljs$core$IMapEntry$_key$arity$1 is not a function. (In 'me.cljs$core$IMapEntry$_key$arity$1(null)', 'me.cljs$core$IMapEntry$_key$arity$1' is undefined)
; 
cljs꞉main.play-section.simple-character꞉> (100)
cljs꞉main.play-section.simple-character꞉> 
()
cljs꞉main.play-section.simple-character꞉> 
()
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
(100)
cljs꞉main.play-section.simple-character꞉> 
(100)
cljs꞉main.play-section.simple-character꞉> 
()
cljs꞉main.play-section.simple-character꞉> 
{:name "Quality", :value 1}
cljs꞉main.play-section.simple-character꞉> 
{:name "Quality", :value 1}
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
{:name "Quality", :value 2}
cljs꞉main.play-section.simple-character꞉> 
true
cljs꞉main.play-section.simple-character꞉> 
false
cljs꞉main.play-section.simple-character꞉> 
true
cljs꞉main.play-section.simple-character꞉> 
true
cljs꞉main.play-section.simple-character꞉> 
false
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
nil
cljs꞉main.play-section.simple-character꞉> 
()
cljs꞉main.play-section.simple-character꞉> 
(100)
cljs꞉main.play-section.simple-character꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉main.play-section.simple-character꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉main.play-section.simple-character꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉main.play-section.simple-character꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉main.play-section.simple-character꞉> 
nil
; No available JS runtime.
; See https://shadow-cljs.github.io/docs/UsersGuide.html#repl-troubleshooting
cljs꞉main.play-section.simple-character꞉> 
; nREPL Connection was closed
; Jacking in...; Starting Jack-in Terminal: npx.cmd shadow-cljs -d cider/cider-nrepl:0.28.5 watch app; Hooking up nREPL sessions...
